{
  "name": "Princess Leia • Boat Companion",
  "short_name": "Princess Leia",
  "description": "Interactieve zeilmanual en reisonboarding voor Karen & Allaert's RYA Competent Crew avontuur in Jersey aan boord van Princess Leia.",
  "lang": "nl",
  "start_url": "/princess-leia/",
  "scope": "/princess-leia/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5efe6",
  "theme_color": "#1b2536",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
